#geoip counry
geoip_country /usr/share/GeoIP/GeoIP.dat;
#allow large maps
map_hash_max_size 4096;
map_hash_bucket_size 128;
#dont show nginx version
server_tokens off;
#backend handle filesize
client_max_body_size 0;
#custom log format
log_format custom '[$time_local] $remote_addr $mapped_country_code $status "$request" "$http_referer" "$http_user_agent" $bytes_sent';
access_log /var/log/nginx/access.log custom;
error_log /var/log/nginx/error.log;
#gzip types for caching proxies
gzip on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/css text/js text/xml text/javascript image/x-icon application/javascript application/json application/xml application/rss+xml image/svg+xml;
#include snippets
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*.conf;
include /etc/nginx/snippets/map.conf;
