upstream chan {
	server 127.0.0.1:7000;
	server 127.0.0.1:7001;
	server 127.0.0.1:7002;
	server 127.0.0.1:7003;
}

server {
	server_name e8zhrn4ideccyy6wfs8gyytdgz8xmcn11f1y5o557z3g8a18gf4y.loki www.e8zhrn4ideccyy6wfs8gyytdgz8xmcn11f1y5o557z3g8a18gf4y.loki fatchan.loki www.fatchan.loki;
	client_max_body_size 0;

	listen unix:/var/lib/haproxy/haproxy-nginx.sock;
	real_ip_header X-Forwarded-For;
	set_real_ip_from unix:;
	allow 172.16.0.0/16;
	deny all;

	include /etc/nginx/includes/security_headers.conf;
	include /etc/nginx/includes/jschan_common_routes.conf;
	include /etc/nginx/includes/jschan_backend_routes.conf;
	include /etc/nginx/includes/error_pages.conf;
}

server {
	server_name cimixezweeq64g42vl6tyhk4becxhi4ldwqq6w43u53qhwsd3s4c3lyd.onion www.cimixezweeq64g42vl6tyhk4becxhi4ldwqq6w43u53qhwsd3s4c3lyd.onion;
	client_max_body_size 0;

	listen unix:/var/lib/haproxy/haproxy-nginx.sock;
	allow "unix:";
	deny all;

	include /etc/nginx/includes/security_headers.conf;
	include /etc/nginx/includes/jschan_common_routes.conf;
	include /etc/nginx/includes/jschan_backend_routes.conf;
	include /etc/nginx/includes/error_pages.conf;
}

server {
	server_name fatchan.org www.fatchan.org;
	client_max_body_size 0;
	add_header onion-location 'http://cimixezweeq64g42vl6tyhk4becxhi4ldwqq6w43u53qhwsd3s4c3lyd.onion$request_uri';	
	absolute_redirect off;

	listen x.x.x.x:443 ssl http2;

	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;
	include /etc/nginx/includes/realip.conf;
	include /etc/nginx/includes/security_headers.conf;
	include /etc/nginx/includes/jschan_common_routes.conf;
	include /etc/nginx/includes/jschan_backend_routes.conf;
	include /etc/nginx/includes/error_pages.conf;
}

server {
	server_name fatchan.is fatchan.li fatchan.ru fatchan.tw fatchan.net fatchan.top fatchan.to www.fatchan.is www.fatchan.li www.fatchan.ru www.fatchan.tw www.fatchan.net www.fatchan.top www.fatchan.to;
	client_max_body_size 0;
	absolute_redirect off;
	add_header onion-location 'http://cimixezweeq64g42vl6tyhk4becxhi4ldwqq6w43u53qhwsd3s4c3lyd.onion$request_uri';	

	listen x.x.x.x:443 ssl http2; # managed by Certbot

	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;
	include /etc/nginx/includes/realip.conf;
	include /etc/nginx/includes/security_headers.conf;
	include /etc/nginx/includes/jschan_limited_routes.conf;
}
