#js_challenge on;
js_challenge_secret "";
js_challenge_html "/path/to/js_challenge/robot.html";
js_challenge_js "/js/sha1.js";
js_challenge_bucket_duration 21600;
js_challenge_difficulty 0;
js_challenge_title "One moment...";
location = /js/sha1.js {
	js_challenge off;
	alias /path/to/js_challenge/sha1.js;
}
