if ($request_uri ~ ^/(?!captcha|randombanner|forms|logout|socket\.io)) {
	rewrite ^([^.\?]*[^/])$ $1/ redirect;
	rewrite ^(.+)/$ $1/index.html redirect;
}

location = /robots.txt {
	testcookie off;
	access_log off;
	add_header Content-Type text/plain;
	return 200 "User-agent: *\nDisallow:\n";
}

location = /site.webmanifest {
	testcookie off;
	access_log off;
	expires max;
	root /path/to/jschan/static/file;
	try_files $uri =404;
}

location = /browserconfig.xml {
	testcookie off;
	access_log off;
	expires max;
	root /path/to/jschan/static/file;
	try_files $uri =404;
}

location = /favicon.ico {
	testcookie off;
	access_log off;
	expires max;
	root /path/to/jschan/static/file;
	try_files $uri =404;
}

location = / {
	testcookie off;
	return 302 $scheme://$host/index.html;
}

location /captcha {
	root /path/to/jschan/static/captcha;
	if ($cookie_captchaid) {
		return 302 $scheme://$host/captcha/$cookie_captchaid.jpg;
	}
	try_files /$cookie_captchaid.jpg @backend;
}

# authed, no cache pages
location ~* ^/((\w+/manage/.*|globalmanage/(reports|bans|recent|boards|globallogs|news|accounts|settings))|account|create)\.(html|json)$ {
        expires 0;
        try_files /dev/null @backend-private;
}

# public html
location ~* \.html$ {
        expires 0;
        root /path/to/jschan/static/html;
        try_files $uri @backend;
}

# public json
location ~* \.json$ {
        expires 0;
        root /path/to/jschan/static/json;
        try_files $uri @backend;
}

# CSS
location ~* \.css$ {
	testcookie off;
	access_log off;
	expires 1w;
	root /path/to/jschan/static;
	try_files $uri =404;
}

# Scripts
location ~* \.js$ {
	testcookie off;
	expires 1w;
	access_log off;
	root /path/to/jschan/static;
	try_files $uri =404;
}

# Files (image, video, audio, other)
location ~* \.(png|jpg|jpeg|webmanifest|apng|bmp|webp|pjpeg|jfif|gif|mp4|webm|mov|mkv|svg|flac|mp3|ogg|wav|opus)$ {
	testcookie off;
	access_log off;
	expires max;
	root /path/to/jschan/static;
	try_files $uri =404;
}

#canary stuff no content-disposition header
location ~ ^/file/no-cd/.*\.txt$ {
	testcookie off;
	access_log off;
	expires max;
	default_type text/plain;
	add_header Cache-Control "public";
	root /path/to/jschan/static;
	try_files $uri =404;
}

# inline in browser so even HTML filetypes can be offered and will present a "save" dialog box
location ~* \.(txt|pdf|sid)$ {
	testcookie off;
	access_log off;
	expires max;
	add_header Cache-Control "public";
	add_header X-Content-Type-Options "nosniff" always;
	add_header Content-Disposition "attachment";
	root /path/to/jschan/static;
	try_files $uri =404;
}
