location = /robots.txt {
	js_challenge off;
	access_log off;
	add_header Content-Type text/plain;
	return 200 "User-agent: *\nDisallow: /\n";
}

location = /site.webmanifest {
	js_challenge off;
	access_log off;
	expires max;
	root /path/to/jschan/static/file;
	try_files $uri =404;
}

location = /browserconfig.xml {
        js_challenge off;
	access_log off;
	expires max;
	root /path/to/jschan/static/file;
	try_files $uri =404;
}

location = /favicon.ico {
        js_challenge off;
	access_log off;
	expires max;
	root /path/to/jschan/static/file;
	try_files $uri =404;
}

error_page 404 /nope.html;

location = /nope.html {
	root /path/to/jschan/static/html;
	internal;
}

location / {
	return 404;
}

# CSS
location ~* \.css$ {
        js_challenge off;
	access_log off;
	expires 1w;
	root /path/to/jschan/static;
	try_files $uri =404;
}

# Scripts
location ~* \.js$ {
        js_challenge off;
	expires 1w;
	access_log off;
	root /path/to/jschan/static;
	try_files $uri =404;
}

# only specific images
location ~* ^/file/(apple-touch-icon|favicon-16x16|favicon-32x32|robot)\.(png|gif|svg)$ {
        js_challenge off;
	access_log off;
	expires max;
	root /path/to/jschan/static;
	try_files $uri =404;
}

