location = /robots.txt {
	testcookie off;
	access_log off;
	add_header Content-Type text/plain;
	return 200 "User-agent: *\nDisallow: /\n";
}

location = /site.webmanifest {
	testcookie off;
	access_log off;
	expires max;
	root /path/to/jschan/static/file;
	try_files $uri =404;
}

location = /browserconfig.xml {
	testcookie off;
	access_log off;
	expires max;
	root /path/to/jschan/static/file;
	try_files $uri =404;
}

location = /favicon.ico {
	testcookie off;
	access_log off;
	expires max;
	root /path/to/jschan/static/file;
	try_files $uri =404;
}

# Everywhere else show nope.html
location / {
	expires 0;
	default_type text/html;
	root /path/to/jschan/static/html;
	try_files /nope.html =404;
}

# CSS
location ~* \.css$ {
	access_log off;
	expires 1w;
	root /path/to/jschan/static;
	try_files $uri =404;
}

# Scripts
location ~* \.js$ {
	expires 1w;
	access_log off;
	root /path/to/jschan/static;
	try_files $uri =404;
}

# only specific images
location ~* ^/file/(apple-touch-icon|favicon-16x16|favicon-32x32)\.(png|svg)$ {
	access_log off;
	expires max;
	root /path/to/jschan/static;
	try_files $uri =404;
}

